spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
cors.pathMapping = ${CORS_PATHMAPPING}
cors.origins = ${CORS_ORIGINS}
yumin.app.jwtSecret = ${YUMIN_APP_JWTSECRET}
yumin.app.jwtExpirationMs= ${YUMIN_APP_JWTEXPIRATIONMS}
googlePlacesAutoComplete.secret= ${GOOGLEPLACESAUTOCOMPLETE_SECRET}
mongo.url = ${MONGO_URL}
firebase.service.account = ${FIREBASE_SERVICE_ACCOUNT}